m255
K4
z2
!s11f vlog 2020.4_2 2020.12, Dec  5 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rstern/sandbox/mcc-fpga/mcc-fpga/rtl/jpl-adc-scaling/verif
T_opt
!s110 1698774026
VlXhzlBeGB>igajeIamAa_0
04 18 4 work jpl_adc_scaling_tb fast 0
=1-00505694fa67-65413c0a-9d15a-148dce
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4_2;71
vjpl_adc_scaling
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1698774025
!i10b 1
!s100 hnd__?:SfP4@c>m:lQdbI1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV7=Ug6EUnTjILR1FDzGjh0
S1
R0
w1698708640
8../rtl/jpl_adc_scaling.sv
F../rtl/jpl_adc_scaling.sv
!i122 1
L0 82 282
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4_2;71
r1
!s85 0
31
!s108 1698774025.000000
!s107 ../rtl/jpl_adc_scaling.sv|
!s90 -reportprogress|300|../rtl/jpl_adc_scaling.sv|+acc|
!i113 0
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vjpl_adc_scaling_tb
R2
R3
!i10b 1
!s100 oF]bME:ie>I3lDS4f[G:_0
R4
IgGc_d2:Wk?=dE5LcYWh1;1
S1
R0
w1698773777
8jpl_adc_scaling_tb.sv
Fjpl_adc_scaling_tb.sv
!i122 0
L0 36 228
R5
R6
r1
!s85 0
31
!s108 1698774024.000000
!s107 jpl_adc_scaling_tb.sv|
!s90 -reportprogress|300|jpl_adc_scaling_tb.sv|+acc|
!i113 0
R7
R1
