# AUTOGENERATED WITH: sh2csh proj.setup.sh
# ANY MANUAL EDITS TO THIS FILE WILL BE LOST

setenv PROJECT jpl-adc-scaling

############################################################################
# Units and other local paths
############################################################################
setenv JPL_ADC_SCALING $SBOX

# Local QVIP paths for testbench compilation
#setenv AHBLITE_MASTER_QVIP_DIR_NAME $JPL_SPW/verif/vip/ahblite_master_qvip_dir/uvmf
#setenv AHBLITE_SLAVE_QVIP_DIR_NAME $JPL_SPW/verif/vip/ahblite_slave_qvip_dir/uvmf
#setenv APB_MASTER_QVIP_DIR_NAME $JPL_SPW/verif/vip/apb_master_qvip_dir/uvmf
#setenv SPW_QVIP_DIR_NAME $JPL_SPW/verif/vip/spw_qvip_dir/uvmf

# Required sourced file
source $SBOX/common/config/setup.csh

# path to rm_path.sh
setenv RM_PATH_DIR $SBOX/config

############################################################################
# Override Questa Tools as needed
############################################################################

# Questa Verification IPA -- clear previous path setup before setting again
setenv RM_PATH "${QUESTA_MVC_HOME}/bin" ; source $RM_PATH_DIR/rm_path.csh
setenv QVIP_VERSION 2021.4_20220207
setenv QUESTA_MVC_HOME /opt/mentor/apps/questa-vip/${QVIP_VERSION}
setenv PATH "${QUESTA_MVC_HOME}/bin:$PATH"
echo "Override Mentor Questa VIP $QVIP_VERSION at $QUESTA_MVC_HOME"


# Mentor Questa CDC -- clear previous path setup before setting again
#setenv RM_PATH "${QHOME}/bin" ; source $RM_PATH_DIR/rm_path.csh
#setenv RM_PATH "${MODEL_TECH}/bin" ; source $RM_PATH_DIR/rm_path.csh
setenv QUESTA_CDC_VERSION 2021.3_2
setenv QHOME /opt/mentor/apps/questa/cdc${QUESTA_CDC_VERSION}/linux_x86_64
setenv MODEL_TECH $QHOME/share/modeltech
setenv LD_LIBRARY_PATH 
setenv PATH "${QHOME}/bin:$PATH"
setenv PATH "${MODEL_TECH}/bin:$PATH"
echo "Override Mentor Questa CDC $QUESTA_CDC_VERSION at $QHOME"


# Mentor Questa -- clear previous path setup before setting again
#setenv RM_PATH "${QUESTA_ROOT}/linux_x86_64" ; source $RM_PATH_DIR/rm_path.csh
setenv QUESTA_VERSION 2021.3_2
setenv QUESTA_ROOT /opt/mentor/apps/questa/v${QUESTA_VERSION}/questasim
setenv MODEL_TECH $QUESTA_ROOT
setenv MODELSIM ${QUESTA_ROOT}/modelsim.ini
setenv MTI_VCO_MODE 64
setenv PATH "${QUESTA_ROOT}/linux_x86_64:$PATH"
echo "Override Mentor Questa $QUESTA_VERSION $MTI_VCO_MODE-bit at $QUESTA_ROOT"


# Mentor Visualizer -- clear previous path setup before setting again
#setenv RM_PATH "${QVISUAL}/bin" ; source $RM_PATH_DIR/rm_path.csh
setenv VISUALIZER_VERSION 2021.3_2
setenv QVISUAL /opt/mentor/apps/visualizer/${VISUALIZER_VERSION}/visualizer
setenv PATH "$QVISUAL/bin:$PATH"
echo "Override Mentor Visualizer $VISUALIZER_VERSION at $QVISUAL"


############################################################################
# Override Register Translator and RegAssist
############################################################################

# Register Translator -- clear previous path setup before setting again
#setenv RM_PATH "${RTR_HOME}/bin" ; source $RM_PATH_DIR/rm_path.csh
#setenv RTR_VERSION 1.4.2
#setenv RTR_HOME /proj/fpga/fpga-packages/register-translator/register-translator-${RTR_VERSION}
#setenv PATH "${RTR_HOME}/bin:$PATH"
#echo "Override Register Translator $RTR_VERSION at $RTR_HOME"

# RegAssist -- keeping lint as-is, clear previous path setup before setting again
setenv RM_PATH_VAR "REGASSIST" ; source $RM_PATH_DIR/rm_path.csh
setenv REGASSIST /home/rdonnell/usr/HDS_2022.2/registerassistant
setenv PATH "${REGASSIST}:$PATH"
echo "Override RegAssist to local temp installation: $REGASSIST"


############################################################################
# UVM and UVMF Versions
############################################################################

# UVM -- UVMF compilation targets 1.1d
setenv UVM_VERSION 1.1d
setenv UVM_HOME $QUESTA_ROOT/uvm-${UVM_VERSION}
setenv UVM_SRC_HOME $QUESTA_ROOT/verilog_src/uvm-${UVM_VERSION}
echo "Using UVM $UVM_VERSION at $UVM_HOME"

# UVMF 
setenv RM_PATH_VAR "UVMF_HOME_SCRIPTS" ; source $RM_PATH_DIR/rm_path.csh
setenv UVMF_HOME $SBOX/vip/uvmf
setenv UVMF_HOME_SCRIPTS $UVMF_HOME/scripts
setenv PATH "${UVMF_HOME_SCRIPTS}:$PATH"


############################################################################
# Setup additional project scripts
############################################################################

# UVMF -- clear previous path setup before setting again
setenv RM_PATH_VAR "SCR_TEST_UTILS_HOME" ; source $RM_PATH_DIR/rm_path.csh
setenv SCR_TEST_UTILS_HOME "$SBOX/scripts/scripts_test_utils"
setenv PATH "${SCR_TEST_UTILS_HOME}:$PATH"



